@media (max-width: 700px) {

    .div-item {
        grid-template-columns: 3rem 1fr; 
        gap: 1rem;
        align-items: start;
    }

    .tit-Nombre {
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 1.2rem;
        color: rgb(73, 72, 72);
        margin: 0;
    }

    .stack-div {
        grid-column: 1/3;
        color: #7d93a6;
        font-size: 0.95rem;
    }

    .categoria {
        grid-column: 1/3;
        justify-self: start;
        color: #7d2181;
        font-size: 0.95rem;
    }

    .estado { 
        grid-column: 1/3;
        justify-self: start;
        width: auto;
        border-radius: 0.5rem;
        padding: 3px 8px;
        text-transform: lowercase;

        display: flex;
        justify-content: center;
        font-size: 0.9rem;
    }

    .a-githubPage {
        grid-column: 1/3;

        justify-self: center;
        text-decoration: none;
        color: black;
        transition: color 0.3s, text-decoration 0.3s;
        font-size: 0.95rem;
    }

    .btn-Github {
        grid-column: 1/3;
        justify-self: center;
        width: 100%;
        max-width: 8rem;
        background-color: #1591EA;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.95rem;
        transition: background-color 0.3s;
    }
}
