@media (max-width: 700px) {

  .nav {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;
  }
  
  .nav-left {
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 0.8rem;
  }
  
  .stacks-icons {
      display: flex;
      justify-content: center;
      gap: 6px;
  }
  
  .stack-box {
      width: 3.2rem;
      height: 3.2rem;
      border: 2px solid #cbcaca;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
      background-color: white;
      cursor: pointer;
  }
  
  .stack-img {
      width: 80%;
      height: 80%;
      object-fit: contain;
  }
  .nav-right {
      grid-column: 1/2;
      justify-content: center;
  }
  .portfolio-title{
      font-size: 2.5rem;
  }
  .stacks-title{
      align-self: center;
      font-family: var(--titulos);
      font-weight: 400;
      font-style: normal;
      color: var(--color-negro);
  }
  
}