@import url('../../config.css');

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 10px;
/*     box-shadow: 1px 5px 14px -1px rgba(169,169,169,0.75); */
    box-shadow: 1px 5px 14px -1px rgba(215, 215, 215, 0.75);
}

.nav-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.stacks-icons {
    display: flex;
    gap: 6px;
}

.stack-box {
    width: 3.2rem;
    height: 3.2rem;
    border: 2px solid #cbcaca;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: white;
    cursor: pointer;
}

.stack-img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.nav-right {
    grid-column: 3/4;

    display: flex;
    align-items: center;
    justify-content: end;
}
.portfolio-title{
    font-size: 3rem;
    font-family: var(--titulos);
    font-weight: 400;
    font-style: normal;
    color: var(--color-negro);
}
.stacks-title{
    align-self: center;
    font-family: var(--titulos);
    font-weight: 400;
    font-style: normal;
    color: var(--color-negro);
}